<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:appcompat="http://schemas.android.com/tools">
    <item
            android:id="@+id/action_search"
            app:actionViewClass="android.support.v7.widget.SearchView"
            app:showAsAction="always|collapseActionView"
            android:icon="@drawable/magnify"
            android:title="Search" />
    <item
            app:showAsAction="always|collapseActionView"
            android:id="@+id/action_cart"
            android:title="Shooping Cart"
            appcompat:showAsAction="always"
            android:icon="@drawable/cart_outline"
        />
</menu>