<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    app:cardUseCompatPadding="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="140dp">
        <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/cart_item_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/item_image_sample"/>
        <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/cart_item_delete"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_alignParentEnd="true"
                        android:clickable="true"
                        android:src="@drawable/close"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/cart_item_name"
                        android:text="item name in cart"
                        android:fontFamily="sans-serif-black"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textSize="12sp"
                        android:text="SKU: "/>
                <TextView
                        android:id="@+id/cart_item_id"
                        android:text="item id in cart"
                        android:fontFamily="sans-serif-light"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">
                <TextView
                        android:text="Quantity:"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageButton
                        android:id="@+id/cart_quant_minus"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/minus_circle"
                        android:background="@null"/>
                <TextView
                        android:id="@+id/cart_item_number"
                        android:text="1"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageButton
                        android:id="@+id/cart_quant_add"
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/plus_circle"
                        android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="Price: "/>
                <TextView
                        android:id="@+id/cart_item_price"
                        android:text="item price in cart"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>