<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              app:cardUseCompatPadding="true"
              android:backgroundTint="@color/cardviewBackground"
              android:layout_width="match_parent"
              android:minHeight="120dp"
              android:id="@+id/list_view_category_item"
              android:layout_height="wrap_content">
    <com.android.volley.toolbox.NetworkImageView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/item_image_sample"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/list_view_category_img"/>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="6dp"
            android:layout_weight="5">
        <TextView
                android:layout_marginTop="12dp"
                android:text="Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingBottom="6dp"
                android:id="@+id/list_view_category_text"
                android:textSize="16sp"/>
        <TextView
                android:text="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:textSize="12sp"
                android:textColor="#bebebe"
                android:gravity="top"
                android:id="@+id/list_view_category_desc"/>
    </LinearLayout>

</LinearLayout>