<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/item_details_image"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="260dp" app:srcCompat="@drawable/item_image_sample"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
                android:id="@+id/item_details_name"
                android:layout_width="match_parent"
                android:text="ProductName"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/item_details_id"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:text="ID"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/item_details_price"
                android:layout_width="match_parent"
                android:text="Price"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Quantity:"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageButton
                    android:id="@+id/button_quantity_minus"
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/minus_circle"
                    android:background="@null"
                    android:tint="@color/menuBackground"/>
            <EditText
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:id="@+id/item_details_quant"
                    android:text="1"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"/>
            <ImageButton
                    android:id="@+id/button_quantity_add"
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/plus_circle"
                    android:background="@null"
                    android:tint="@color/menuBackground"/>
        </LinearLayout>
        <TextView
                android:id="@+id/item_details_description"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:text="Description"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/add_cart"
                    android:textColor="@color/icons"
                    android:text="Add To Cart"
                    android:backgroundTint="@color/colorButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:layout_height="60dp"/>
            <Button
                    android:id="@+id/checkout"
                    android:textColor="@color/icons"
                    android:text="Buy Now"
                    android:backgroundTint="@color/colorButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:layout_height="60dp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>