<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- search -->

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!-- page view to swipe  -->
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15">
            <android.support.v4.view.ViewPager
                    android:id="@+id/imagePage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>
            <android.support.design.widget.TabLayout
                    android:id="@+id/tabDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"/>
        </FrameLayout>

        <!-- tab layout (1. top seller; 2, category)  -->
        <android.support.design.widget.TabLayout
                android:layout_weight="4"
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@null"
                android:minHeight="?attr/actionBarSize"
                app:tabTextColor="#74D3E8"
                app:tabSelectedTextColor="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <!-- View pager to swipe views -->
        <android.support.v4.view.ViewPager
                android:layout_weight="19"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
    </LinearLayout>
</RelativeLayout>